@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Quicksand:wght@300;400;600;700&display=swap");
.gap-top {
  margin: 6rem 0;
}

.top {
  position: fixed;
  bottom: 1rem;
  font-weight: bold;
  right: 1rem;
  z-index: 2;
  border-radius: 50%;
  border: 0;
  background-color: #635834;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
}

.short-images {
  max-width: 100%;
  min-height: 50%;
}
.backtohome {
  position: fixed;
  bottom: 1rem;
  font-weight: bold;
  right: 1rem;
  z-index: 2;
  border-radius: 50%;
  border: 0;
  background-color: #635834;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
}
.fas .fa-arrow-left {
  color: red;
}
.edu {
  font-size: 1.5rem !important;
}

.resume a {
  text-decoration: none;
}
#resume {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fcfaf7;
  padding-top: 6rem;
  padding-bottom: 4rem;
}

#resume button {
  background-color: #827344;

  padding: 0px 16px;
  box-shadow: 2px 2px 4px rgb(0 0 0 / 300%);
}
#resume h2 {
  color: white;
}
.more {
  background-color: #827344;
  padding: 0.9rem 1.3rem;
  border-radius: 50px;
}

.more a {
  text-decoration: none;
  color: #fcfaf7;
}

.dimpledesk-wrapper {
  background-color: #fcfaf7;
}

.dimpledesk-innerwrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tenex-wrapper {
  background-color: #fcfaf7;
}

.tenex-innerwrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.internal-tenex {
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.telenor-wrapper {
  background-color: #fcfaf7;
}

.telenor-innerwrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro {
  padding: 2rem 2rem;
}

.pages-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pages-content {
  padding: 2rem 2rem;
}
#project_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #827344;
}

.worke {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}
.workp {
  padding: 2rem 2rem;
}

.tt {
  padding-left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tt1 {
  padding-left: 2rem;
}

#project_2 h3 {
  padding: 2rem 0;
}
.expand {
  grid-column: 1 / -1;
}

.fas {
  font-size: 1.2rem;
}

.fab {
  font-size: 1.5rem;
}

.links {
  padding: 0;
  text-align: left;
}
span{
  padding-bottom: 2rem ;
}

.links a i {
  padding-right: 0.5rem;
  color: #827344;
}

.links a:active {
  color: #7d9867;
}

.about-me{
  padding-bottom: 2rem;
}

.collegeimg {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Quicksand", sans-serif;
}

h1,
h2 {
  font-family: "DM Serif Display", serif;
  letter-spacing: 1.3px;
  font-weight: 300;
}

h2 {
  color: #635834;
  font-size: 1.5rem;
  margin: 0;
  letter-spacing: -0.02px;
}

h3 {
  color: #827344;
  margin: 0.5rem auto;
}

p {
  color: #555555;
  font-size: 0.8rem;
}

.hero-wrapper p {
  color: #555555;
  margin: auto;
}

.hero-wrapper h2 {
  margin-top: 2rem;
}

.features-wrapper p {
  max-width: 90%;
  margin: 0.5rem auto;
}

@media screen and (min-width: 375px) {
  p {
    font-size: 0.9rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  #Education {
    padding-bottom: 2rem;
  }
}

@media screen and (min-width: 768px) {
  h2 {
    margin: 1rem 0;
  }
  h3 {
    font-size: 1rem;
  }
  #Education {
    padding-bottom: 2rem;
  }
  .about-me{
    padding-bottom: 2rem;
  }
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  #features h2 {
    margin-bottom: 3rem;
  }
  .about-me{
    padding-bottom: 2rem;
  }
}

header {
  padding: 0.7rem 1.5rem;
  background-color: #fcfaf7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

@media screen and (min-width: 768px) {
  header {
    padding: 2rem 4rem;
  }
}

footer {
  padding: 3rem;
  text-align: center;
  background-color: #fcfaf7;
}

body {
  margin: 0;
  background-color: #fcfaf7;
}

main {
  /* background-image: url("../../../assets/HeroimageV02.png"); */
  background-attachment: fixed;
  /* background-size: 140%; */
  background-position: center 38px;
  background-repeat: no-repeat;
  background-color: white;
  /* padding: 18rem 0 0 0; */
}
.about-me{
  padding-bottom: 2rem;
}
.hero-wrapper {
  text-align: center;
}

.hero-wrapper div {
  background-color: #ded9cb;
  margin-top: 1rem;
  padding: 3rem 1.5rem;
  text-align: center;
  border-radius: 30px;
  padding: 2rem;
}
.me {
  padding: 2rem;
}
.features-wrapper,
.project-wrapper {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 0;
  padding: 6rem 1.5rem;
  background-color: #fcfaf7;
}

.features-wrapper section:not(:first-of-type),
.project-wrapper section:not(:first-of-type) {
  margin: 1rem 0;
}

.project-wrapper {
  gap: 2rem 0;
}

/* ************************************************************* */
.container {
  width: 370px;
  height: 330px;
  border: 2px solid #d4d4d4;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.container:hover .text {
  opacity: 0;
}
.container:hover .img {
  opacity: 1;
}
.text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  left: 0;
  right: 0;
  opacity: 1;
  transition: opacity 0.3s linear;
}

.text1 {
  position: absolute;
  top: 85%;
  transform: translateY(-50%);
  text-align: center;
  left: 0;
  right: 0;
  opacity: 1;
  transition: opacity 0.3s linear;
}
.img {
  transition: opacity 0.3s linear;
  top: 0%;
  bottom: 50%;
  position: absolute;
  opacity: 0;
}
/* ************************************************************* */

.cards {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.8rem;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);

  width: 370px;
  height: 340px;
  border: 4px solid black;
}

.project-wrapper h3,
.project-wrapper p {
  margin: 0.5rem 0;
  text-align: left;
}

.contact-wrapper {
  text-align: center;
}

.contact-wrapper {
  padding: 6rem 1.5rem;
  background-color: #fcfaf7;
}

.contact-wrapper p {
  margin: 1rem 0.5rem;
}

form {
  margin: 2rem 0;
}

input,
textarea {
  padding: 0.5rem 0 0.5rem 0.5rem;
  margin: 0.8rem 0;
  border: 1px solid #999999;
  width: 100%;
  font-family: "Quicksand", sans-serif;
  border: none;
  border-bottom: 1px solid #827344;
  background-color: #82734407;
}

form button {
  background-color: #fff;
  width: 100%;
  max-width: 300px;
  height: 45px;
  border-radius: 50px;
  color: #827344;
  font-weight: 600;
  border: 1px solid #dddddd;
  font-family: "Quicksand", sans-serif;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);
  margin: 1rem auto;
}

input:focus,
textarea:focus {
  outline: 1px solid #827344;
}

aside {
  background-color: #fcfaf77c;
  padding: 6rem 1.5rem;
  text-align: center;
}

aside button {
  background-color: #827344;
  width: 100%;
  max-width: 300px;
  height: 45px;
  border-radius: 50px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 375px) {
  main {
    padding: 8.5rem 0 0 0;
  }
  .hero-wrapper div {
    margin-top: 4rem;
  }
  .features-wrapper p {
    max-width: 82%;
    margin: 1rem auto;
  }
  .contact-wrapper p {
    margin: 1rem;
  }
}

@media screen and (min-width: 425px) {
  main {
    padding: 8rem 0 0 0;
    background-size: 120%;
    background-position: center 45px;
  }
  .cards {
    max-width: 65%;
    margin: 0 auto;
  }
  .contact-wrapper,
  .features-wrapper {
    padding: 6rem 3rem;
  }
  .features-wrapper section {
    margin-bottom: 5rem;
  }
  .hero-wrapper p {
    padding: 0 1rem;
  }
}

@media screen and (min-width: 768px) {
  main {
    background-color: #5e8d8f;
    background-size: 100%;
    background-position: center 50px;
  }
  .hero-wrapper p {
    margin: 0;
    text-align: left;
  }
  .hero-wrapper div {
    margin: 0;
    padding-bottom: 1rem;
  }
  .about-me{
    padding-bottom: 2rem;
  }
  .hero-wrapper {
    background-color: #5e8d8f;

    display: grid;

    grid-template-columns: 1fr 2fr;
    gap: 1rem;

    align-items: center;
    padding: 3rem;
  }
  .features-wrapper section:not(:first-of-type),
  .project-wrapper section:not(:first-of-type) {
    margin: 0;
  }
  .features-wrapper p {
    max-width: 100%;
    margin: 0;
  }
  .features-wrapper,
  .project-wrapper {
    padding: 8rem 3rem;
  }
  .project-wrapper,
  .features-wrapper {
    /* display: -ms-grid; */
    display: grid;
    /* -ms-grid-columns: (1fr)[3]; */
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .cards {
    max-width: 100%;
  }
  .contact-wrapper {
    padding: 6rem 10rem;
  }
  .contact-wrapper p {
    margin: 1.3rem 0;
  }
  form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    gap: 1rem 0;
  }
  input,
  textarea,
  .contact-wrapper p {
    width: 450px;
    margin: 0 auto;
  }
  input:first-of-type {
    margin: 0.8rem;
  }
}

@media screen and (min-width: 1024px) {
  main {
    background-size: 100%;
    /* padding: 35rem 0 0 0; */
    background-color: #5e8d8f;
  }
  .hero-wrapper {
    padding: 3rem 4rem;
  }
  .features-wrapper,
  .project-wrapper {
    padding: 10rem 4rem;
  }
  .project-wrapper,
  .features-wrapper {
    gap: 2rem;
  }
}

@media screen and (min-width: 1440px) {
  main {
    background-position: center 15px;
  }
  .hero-wrapper {
    padding: 3rem 4rem;
  }
  .features-wrapper,
  .project-wrapper {
    padding: 10rem 4rem;
  }
  header {
    display: flex;
    justify-content: end;
  }
}

img {
  max-width: 100%;
  height: auto;
}

header img {
  width: 20px;
}

.hero-wrapper img {
  width: 100%;
  opacity: 80%;
  height: auto;
}

.project-wrapper img {
  border-radius: 10px;
}

@media screen and (min-width: 425px) {
  .features-wrapper img {
    max-width: 90%;
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  header img {
    width: 24px;
  }
  img {
    max-width: 100%;
  }
  .features-wrapper img {
    max-width: 100%;
  }
  .hero-wrapper img {
    width: 100%;
    opacity: 80%;
    height: auto;
  }
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

nav ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  border: none;
}

#main-nav ul a {
  text-decoration: none;
  color: grey;
  font-size: 1rem;
  font-weight: bold;
}

.show-menu {
  display: block;
}

nav div {
  display: none;
}

button {
  background-color: rgba(255, 255, 255, 0);

  color: #827344;
}

@media screen and (min-width: 768px) {
  nav div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
  }
  #menu-button {
    display: none;
  }
  nav ul li {
    padding-left: 2rem;
  }
}
